html, body {
    margin: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(240, 244, 245);
}

.container {
    margin: 45px 40px;
}

header {
    background: #0D47A1;  
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    height: 55px;
}

header > img {
    width: 30px;
    margin-right: 7px;
}

header > h1 {
    font-size: 1.3rem;
    font-weight: 500;
}

.journal-entry {
    display: flex;
    margin-top: 0px;
    padding: 45px;
   align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
}

article.journal-entry .marker {
    width: 9px;
    margin-right: 4px;
}

article.journal-entry .main-image-container {
    width: 175px;
    height: 198px;
    overflow: hidden;
    border-radius: 5px;
    flex-shrink: 0;
    margin-right: 25px;
}

article.journal-entry .main-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
     transition: transform 0.3s ease;
}

article.journal-entry .main-image:hover {
    transform: scale(1.4);
}

.info-container span.country {
    text-transform: uppercase;
    font-size: 0.7rem;
    margin-right: 12px;
}

.info-container a {
    color: #2B283A;
    font-size: 0.7rem;
}

.info-container a:visited {
    color: #918E9B;
}

.info-container h2.entry-title {
    margin-top: 7px;
    margin-bottom: 17px;
}

.info-container p.trip-dates {
    font-weight: bold;
}

.info-container p.entry-text {
    line-height: 1.5;
    font-size: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.info-container a.link{
    font-size: 0.8rem;
    color: black;
}
.info-container a.link:hover{
    color: #0D47A1;
}


.contacts{
    display: flex;
    justify-content: center;
   padding: 20px 0;
  gap: 25px;
   
}

.contact-card {
    flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
}

.contact-card > img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
}

.contact-card > h3 {
    font-weight: 700;
    font-size: 18px;
}

.info-group {
    display: flex;
    align-items: center;
}

.info-group > img {
    height: 11px;
    margin-right: 8px;
}

.info-group > p {
    margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
}

footer{
    text-align: center;
    padding: 20px 0;
    font-size: 1rem;
    color:white;
    background-color:  #0D47A1;
    position: relative;
    bottom: 0;
    width: 100%;
}